:root {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 12px;
    
}
html {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0px;
}

body {
    margin: 0px;
}

.main {
    background-color: deepskyblue;
    width: 92vw;
    height: 92vh;
    border-radius: 1rem;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 6fr 6fr 1fr;
    gap: 1rem;
    padding: 1rem;
    grid-template-areas: 
        "location location"
        "current forecast"
        "current hourly"
        "footer footer"; 

}

.container {
    background-color:rgb(240, 252, 255);
    
    border-radius: 1rem;
    padding: 1rem;
    box-sizing: border-box;
}

.icon {
    width: 5rem;
}

.location {
    grid-area: location;    
}

.hourly {
    display: flex;
    grid-area: hourly;
}
.forecast {
    display: flex;
    grid-area: forecast;
}

.current {
    grid-area: current;
}

.footer {
    grid-area: footer;
}


.hour,
.day {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
}

.item {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 5px;
}